DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DOMAIN=http://localhost:3000
DEPLOYMENT_NAME=development
SESSION_SECRET=dev-secret
FORCE_HTTPS=false
SENTRY_DSN_FRONTEND=
SENTRY_DSN_BACKEND=
USER_SCOREBOARD_URL=
POSTMARK_TOKEN=
NOTIFICATIONS_EMAIL=info@vot-er.org
DEBUG=